# CS370-Fall2025-Team3-CookIQ

./: CookIQ.java  Makefile  pom.xml  session.json
Journal/: week1.md  week2.md
Notes/: backlog.md
code/: CookIQ.java
code/cookiq/: CookIQ.java  FinalCSVImport.java  QuickCheck.java  SwipeUITest.java  TestMongoConnection.java  TestQuery.java
code/cookiq/TestCode/: AuthTest.java  DisplayImageFromURL.java  GoogleImageSearch.java  ImageServiceTest.java  RecipeViewer.java  TestLoadPreferences.java
code/cookiq/db/: DatabaseConnect.java  FinalCSVImport.java  MongoDBConnection.java  QuickCheck.java  RecipeRepository.java  TestApp.java  TestMongoConnection.java  TestQuery.java  UserRepository.java
code/cookiq/models/: ImageBlurPanel.java  Ingredient.java  Preferences.java  Recipe.java  User.java
code/cookiq/security/: PasswordUtils.java
code/cookiq/services/: FeedbackService.java  GetImage.java  ImageService.java  PreferencesUtils.java  RecipeService.java  RecommendationService.java  UserService.java  UserSession.java  V2_RecServ.java
code/cookiq/tests/: TestLoadPreferences.java  TestLoginUI.java  TestMongoUserService.java  TestUserService.java
code/cookiq/ui/: HomeDashboardUI.java  HomeUI.java  LikedRecipeUI.java  LikedRecipes.java  LikedRecipesUI.java  LoginUI.java  MainFrame.java  NavbarPanel.java  PreferencesUI.java  RecipeDetailsUI.java  SignUpUI.java  SwipeUI.java
code/cookiq/utils/: PreferencesUtils.java  RecipeRanker.java  RecommendationService.java
data/: 100_recipe_file.csv  recipes.JSON  users.txt
resources/: config.properties
src/cookiq/: CookIQ.java
src/cookiq/models/: Ingredient.java
src/cookiq/services/: FeedbackService.java  RecipeService.java  RecommendationService.java  UserService.java
src/cookiq/ui/: SwipeUI.java
